NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=3593b7385125dc
EMAIL_PASSWORD=bf70717a58bd36
EMAIL_TOKEN=d2f8ce06b63f73e9cb3aef8bd378381f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525